Является ли следующий интерфейс функциональным?

interface ProductDatabase {

    void save(Product product);

    Product findByTitle(String productTitle);

}


class Product {

    private String title;

    public Product(String title) {
        this.title = title;
    }

    public String getTitle() {
        return this.title;
    }

}

================================================================================================
Ответ:
Данный интерфейс не является функциональным, так как содержит больше чем один абстрактный метод.